<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <LinearLayout
        style="@style/header"
        tools:ignore="MissingConstraints">

        <ImageButton
            style="@style/header_img"
            android:src="@drawable/call"/>
        <ImageButton
            style="@style/header_img"
            android:src="@drawable/basket"/>
        <ImageButton
            style="@style/header_img"
            android:src="@drawable/search"
            android:layout_marginRight="5dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>