<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/recycler_view_card_width"
    android:layout_height="@dimen/recycler_view_card_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:backgroundTint="@color/grey"
    android:layout_marginBottom="@dimen/recycler_view_card_margin_bottom"
    app:cardCornerRadius="@dimen/recycler_view_card_radius">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_view_card_title"/>

        <ImageView
            android:layout_marginTop="@dimen/recycler_view_card_img_margin"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/recycler_view_card_img_height"
            android:id="@+id/recycler_view_card_img"
            android:src="@drawable/vampire"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>